log4j {
  logger.com.A = DEBUG
  rootLogger = INFO, stdout
  appender {
    stdout = org.apache.log4j.ConsoleAppender
    stdout {
      Target = System.out
      layout = org.apache.log4j.PatternLayout
      layout {
        ConversionPattern = %d{yyyy-MM-dd HH: mm:ss} %-5p %c{1}:%L - %m%n
      }
    }
  }
}
